밣빠다발따뿌 ㅇㅇㅇ 55120(흐) 생성
두떠뻐벍떠벓
따삳부
우ㅇ어
산밣빠빠따따반따빠밣발뚜
ㅇ우ㅇ서떠번더범썭떠더벋
우반받반타밦반밤받받반타밝발따반다반받반타밣밤받받반타밝반받밣밤밤밝밦밝다밤받받반타밝밤따밣밟받다밣반받반타밤반반받반타밦받반타받반타받반타받받받반타밣받따밤밟반다받반타밣밤받받반타밣발밤따밣밤빠따밤밝반반받반타밣밤반받반타받반타밣받따밤받밤받반타받반타반밟밤받받반타밝받반타받반타반받반타밣받반타받받받반타밦받반타반반받반타밦반받반타받받받반타밝발따밤다밦밝다받받반타받밤받반타받반타반받반타밣밤받받반타받밤반반받반타발받반타받반타받반타받반타받받반타받반타받반타받반타받반반받반타받반타반받반타밦반받반타받받받반타밝발따반다받밣밤밤밟받밣밤밤발밤따밤밤밝밤따밟반밟밤밤받반타반밤반반받반타밦받반타받반타받반타받반받반타받반타밟반밟밤밤밝반반밟밤밤밝발따받반타밤빠따밤밝반반받반타밦반밤받반타반받반타밝밤따발반받반타받반타밟반다밤받받반타밝받반타받반타반받반타밣밤받받반타받반타발받반타반반받반타밦반밤받받반타밝발따밦밝다밝받반타밦받반타받반타받반타반받반타밣밤받받반타받반타반받받반타반반받반타밦받반타받반타받반타받반타반받받반타밝반반받반타밣밤받받반타밦발따받반타받받반타반반받반타밣밤받받반타밝반반받반타밣밤받받반타밝반받밣밤받받반타밝밤따밣발밤따밝반반받반타밣밤받받반타밝반반밟밤밤밝반반받반타밣밤밤밣밟받따밟밣다밤밝반반받반타밣밤받받반타밟반밦밝다밤밝받반타받반타반받반타밣밤받받반타밝반반받반타밣밤받받반타받반타밦받반타받반타반받반타밣밤받받반타밝발따반발받따받받반타밝받반타받반타반받반타밣밤받받반타받반타받반타밤받반타받반타받반타반받반타밣밤받받반타밝반반받반타밣밤밤밟반다받반타밣밤밤밟반받반타밣받반타받받받반타밝발따밤받반타밣밤밤밝밤따밝발따발받반타밝밤받받반타밝밣따밤타밤밝밤따발밤따밣밝밦밝다밤받받반타밦빠따발밤따밝받반타받반타반받반타밣밤받받반타받반타밦받반타받반타반받반타발받반타반밤받받반타밝밟따받반타받반타반받반타밣밤받받반타받반타밦받반타받반타반받반타밣밤받받반타밦받반타받반타받반타반받반타밣받반타받받받반타밝밤따밝반반받반타밦반받반타받받받반타밝발밣밤밤밝반반밟밤밤밝밝받따밣발밤따밝반반받반타밣밤받받반타밝밤따밟반받반타밣밤밤밣발밤따발밤따밤밤받반반반반받반타밤반반받반타받받받반타밣받따밤밝받반타밟받다밤밤밝받반타받반타반받반타밣밤받받반타반받반반반받반타발받반타반받반타받반받반타받반타밝밣따밝받반타받반타반받반타밣밤받받반타받반타밤받반타받반타받반타받반타반받반타받반타밤받반타받반타받반타받반타받반받반타받반타반발반반받반타밦반밤받받반타발밤따밤밤반밤받반타반반받반타밦받반타받반타밤받받반타밝밤받반타밣밝받반타밟반다받반타밣밤밤밝밤따밣발밤따밝반반받반타밣받반타받받받반타밝반반밟밤받받반타밟반받반타밣밤밤밦빠따밟받다밤밤받반타받반타발반반받반타밦반밤받받반타밣받따밤밤받받반타받받반타밣밤받받반타밝받반타받반타반받반타밣밤받받반타받반타밦받반타받반타반받반타발받반타반밤받반타반받반타밝발따발밣밤받받반타밝받반타받반타반받반타밣밤받받반타받반타반반받반타받반타받반타받반타반받반타밦받반타받반타받반타받반받반타받반타밝반반받반타밣밤받받반타밝밤따받다밤반반받반타받반타발반반반받받반타밝밤따밟반다받반타밣밤밤밣받받반타밣밤받받반타밝받반타밟받다밣밦받반타반반받반타받반타밝밤받받반타밝밤따밝밤받반타밣밤밤밝발밤따받반타밝받반타밟받다밝받반타발받반타받반타반반받반타밣반반받받반타밝밤따받발받반타밟반다밤밤밝반받밟받다받받반타밝받반타받반타반받반타밣밤반받반타받반타밦밣따밝받반타밝받반타받반타반받반타밣밤받받반타받밤받반타받반타반받반타밦반밤반받반타받반타반밤받반타반반받반타밦반받반타받받받반타밝밤따밝반반받반타밝받반타받반타받받받반타발밤따밤밤밟반받반타밣밤받받반타밟밟밣다반다밝받반타밟받다밤받받반타밦받반타반반받반타받반타발받반타받반타받반타받받받반타밟반밟밤밤밝반반받반타밣밤받받반타밝받반타받밟밤밤밝반반받반타밦반밤받받반타밦받반타반반받반타받반타받반반받반타받받받반타밟반밟밤밤받밤받반타받반타반받반타밣받반타받반받반타받반타밝받반타받반타반받반타밣밤밤받반타받반타받반타받받반타받반타받반타반받반타밦반받반타받받받반타발밤따밤밤밝반밟반다밤받받반타밝받반타받반타반받반타밣밤받받반타받반타받반타받반타반받반타받반타받반타받반타받반타받반타받반타밦받반타받반타받반타받받받반타바
부
쑹
산반타뺘무차사다빠쌍
ㅇㅇㅇㅇ사무
ㅇㅇㅇㅇ술어
쑬뻐서뻐벟쎂 ㅇㅇㅇ '흐'가 나올 때까지 문자열을 읽음
삳반다살타초 ㅇㅇㅇ [삳반다] (문자열 길이+1)*2
숲뻐터번섣머 ㅇㅇㅇ [삳반타] ㄷ을 (문자열 길이)*2로 만들어줌
쌑삳반타뺘무차샆
ㅇㅇㅇ히멓섵